:root{
    --bg: rgba( 255, 255, 255, 0.3 );
    --header: rgba(255, 227, 200, 0.3);
    --span: rgb(37, 37, 37);
    --font: rgb(56, 56, 56);
    --footer: rgba(43, 43, 43, 0.5);
    --primary: rgba(32, 0, 121, 0.9);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    font-family: 'Inter';
    background: url('bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
.container-card{
    background-color: transparent;
    perspective: 1000px;
    width: 90%;
    height: 90%;
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}
.container-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}
.container, .container-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
}
.container{
    padding: 10px;
    background: var(--bg);
    box-shadow: 0 8px 32px 0 rgba(255, 186, 129, 0.37);
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}
.container-back{
    padding: 10px;
    background: var(--bg);
    box-shadow: 0 8px 32px 0 rgba(255, 186, 129, 0.37);
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    transform: rotateY(180deg);
}
.header{
    background-color: var(--header);
    border-radius: 10px;
    padding: 5px 20px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--font);
}
.header span{
    color: var(--span);
}
.header em,.header p{
    cursor: pointer;
    font-size: 0.9rem;
    padding: 0.2rem;
    border-radius: 5px;
}
.header p:hover,.header em:hover{
    background-color: rgba(37, 37, 37,0.1);
}
.tools{
    margin-top: 20px;
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 10px;
}
.tools h3{
    color: var(--font);
}
.tools ul{
    overflow-x: scroll;
    list-style: none;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 10px;
}
::-webkit-scrollbar{
    display: none;
}
.tools ul li{
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background-color: rgb(100, 34, 161);
    color: whitesmoke;
    border-radius: 10px;
    min-width: 100px;
    min-height: 50px;
    margin: 0 5px;
    font-size: 1rem;
    padding: 5px;
}
.toolsList{
    display: flex;
    flex-wrap: wrap;
    overflow-y: scroll;
    margin-top: 10px;
    width: 100%;
    height: 70%;
    border-radius: 10px;
    padding: 10px;
    box-shadow: inset 0 -5px 0 0 10px rgb(37, 37, 37);
}

.flip-card {
background-color: transparent;
width: 200px;
height: 200px;
border-radius: 10px;
margin: 10px;
perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
position: relative;
width: 100%;
height: 100%;
text-align: center;
transition: transform 0.8s;
transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
position: absolute;
width: 100%;
height: 100%;
-webkit-backface-visibility: hidden; /* Safari */
backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--bg);
    box-shadow: 0 8px 32px 0 rgba(255, 186, 129, 0.37);
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}

/* Style the back side */
.flip-card-back {
    border-bottom: 0.3rem solid var(--primary);
    min-width: 200px;
    min-height: 200px;
    height: fit-content;
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgb(233, 233, 233);
    box-shadow: 0 8px 32px 0 rgba(255, 186, 129, 0.37);
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border-radius: 10px;
    transform: rotateY(180deg);
}
.flip-card-back a,
.flip-card-back a:link,
.flip-card-back a:visited{
    text-decoration: none;
    font-size: 1.5rem;
}
.flip-card-back p{
    font-size: 0.8rem;
}
.addtools{
    width: 100%;
    height: 90%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 10px;
}
.addtools h3{
    margin-top: 10px;
    font-size: 1.7rem;
}
.form{
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
}
.addtools input{
    font-size: 1.5rem;
    width: 30rem;
    height: 4rem;
    margin: 0.8rem 0;
    padding: 0.5rem;
    background: var(--bg);
    box-shadow: 0 8px 32px 0 rgba(255, 186, 129, 0.37);
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    color: var(--font);
}
.addtools button {
    cursor: pointer;
    font-size: 1.5rem;
    width: 20rem;
    height: 4rem;
    border: none;
    background-image: linear-gradient(to right, #FF512F 0%, #F09819  51%, #FF512F  100%);
    margin: 10px;
    padding: 15px 45px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
    box-shadow: 0 0 20px rgb(255, 195, 126);
    border-radius: 10px;
    display: block;
}

.addtools button:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
}
.addtools button:active{
    transform: scale(0.95);
}
.footer{
    font-size: 0.9rem;
    margin-top: 15px;
    color: rgba(255, 255, 255, 0.5);
}
.footer a{
    text-decoration: none;
    color: rgb(233, 233, 233);
}
.footer a:hover{
    text-shadow: 2px 2px 5px rgb(255, 209, 110);
}
.unsplash{
    font-size: 10px;
    position: absolute;
    left: 2px;
    bottom: 2px;
}
.unsplash a,
.unsplash a:link,
.unsplash a:visited{
    color: rgb(158, 158, 158);
}

@media only screen and (max-width: 768px) {
    .header{
        padding: 5px 5px;
    }
    .header h1{
      font-size: 1.2rem;
    }
    .header em{
        font-size: 0.5rem;
    }
    .tools{
        flex-wrap: wrap;
    }
    .tools h3{
        font-size: 0.9rem;
    }
    .tool ul li{
        font-size: 0.3rem;
    }
    .toolsList{
        justify-content: center;
        align-items: flex-start;
        padding: 0;
    }
    .flip-card{
        background-color: transparent;
        width: 120px;
        height: 120px;
        border-radius: 10px;
        margin: 10px;
        perspective: 1000px; /* Remove this if you don't want the 3D effect */
    }
    .flip-card-back{
        min-width: 120px;
        min-height: 120px;
    }
    .flip-card-back a,
    .flip-card-back a:link,
    .flip-card-back a:visited{
        font-size: 1rem;
    }
    .unsplash{
        left: 20px;
        bottom: -50px;
    }
  }